<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style type="text/css">
            .red { color: red; }
            .blue { color: blue; }
            .black { color: black }
        </style>
    </head>
    <body>
        <div id="Persona1">
            <h1>Persona 1</h1>
            <p>
                <strong>Firstname: </strong>
                <span data-lol-bind="textContent: firstName"></span>
            </p>
            <p>
                <strong>Lastname: </strong>
                <span data-lol-bind="textContent: lastName"></span>
            </p>
            <p>
                <strong>Fullname: </strong>
                <span data-lol-bind="textContent: fullName"></span>
            </p>
            <p>
                <strong>Age: </strong>
                <span data-lol-bind="textContent: age; className: validateAge"></span>
                <sup data-lol-bind="textContent: canWatchPornMsg; className: validateAge"></sup>
            </p>
            <p>
                <strong>Gender: </strong>
                <span data-lol-bind="textContent: gender"></span>
            </p>
        </div>

        <div id="Persona2">
            <h1>Persona 2</h1>
            <p>
                <strong>Firstname: </strong>
                <span data-lol-bind="textContent: firstName"></span>
            </p>
            <p>
                <strong>Lastname: </strong>
                <span data-lol-bind="textContent: lastName"></span>
            </p>
            <p>
                <strong>Fullname: </strong>
                <span data-lol-bind="textContent: fullName"></span>
            </p>
            <p>
                <strong>Age: </strong>
                <span data-lol-bind="textContent: age; className: validateAge"></span>
                <sup data-lol-bind="textContent: canWatchPornMsg; className: validateAge"></sup>
            </p>
            <p>
                <strong>Gender: </strong>
                <span data-lol-bind="textContent: gender"></span>
            </p>
        </div>

        <div id="Persona3">
            <h1>Persona 3</h1>
            <p>
                <strong>Firstname: </strong>
                <span data-lol-bind="textContent: firstName"></span>
            </p>
            <p>
                <strong>Lastname: </strong>
                <span data-lol-bind="textContent: lastName"></span>
            </p>
            <p>
                <strong>Fullname: </strong>
                <span data-lol-bind="textContent: fullName"></span>
            </p>
            <p>
                <strong>Age: </strong>
                <span data-lol-bind="textContent: age; className: validateAge"></span>
                <sup data-lol-bind="textContent: canWatchPornMsg; className: validateAge"></sup>
            </p>
            <p>
                <strong>Gender: </strong>
                <span data-lol-bind="textContent: gender"></span>
            </p>
        </div>


        <button id="clickme" type="button">Update info</button>

        <script src="http://cdn.ink.sapo.pt/2.2.1/js/ink.js"></script>
        <script src="../src/Parser/lib.js"></script>
        <script src="../src/Event/lib.js"></script>
        <script src="../src/Lol.js"></script>

        <script>
            var model = function(firstName, lastName, age, gender) {
                this._firstName = firstName;
                this._lastName = lastName;
                this._age = age;
                this._gender = gender;
            };
            model.prototype = {
                firstName: function(firstName) {
                    if(firstName) {
                        this._firstName = firstName;
                    }
                    return this._firstName;
                },
                rel: function(rel) {
                    return 'foo';
                },
                lastName: function(lastName) {
                    if(lastName) {
                        this._lastName = lastName;
                    }
                    return this._lastName;
                },
                fullName: function() {
                    return this.firstName() + ' ' + this.lastName();
                },
                age: function(age) {
                    if(age) {
                        this._age = age;
                    }
                    return this._age;
                },
                gender: function(gender) {
                    if(gender) {
                        this._gender = gender;
                    }
                    return this._gender;
                },

                validateAge: function() {
                    if(this.age() < 18) {
                        return 'red';
                    } else if(this.age() > 80) {
                        return 'blue';
                    }
                    return 'black';
                },

                canWatchPornMsg: function(msg) {
                    if(this.age() < 18) {
                        return "You are too young to watch pr0n";
                    } else if(this.age() > 80) {
                        return 'You are too old to watch pr0n';
                    }
                    return 'You can watch pr0n';
                }
            };

            var m1 = new model('foobar', 'barfoo', 17, 'M');
            var m2 = new model('Bar', 'Foo', 18, 'F');
            var m3 = new model('Foo', 'Bar', 81, 'N/A');

            Ink.Ext.Lol.applyBindings(m1, Ink.i('Persona1'));
            Ink.Ext.Lol.applyBindings(m2, Ink.i('Persona2'));
            Ink.Ext.Lol.applyBindings(m3, Ink.i('Persona3'));
            //Ink.Ext.Lol.observable(m1.age, [m1.validateAge, m1.canWatchPornMsg]);
        </script>
    </body>
</html>
